# Port number
PORT=3000

# URL of the Mongo DB
MONGO_URI=mongodb://127.0.0.1:27017/path-notes
# DEMO_MONGODB_URL=mongodb+srv://poppy_backend_v1:VRGiRG0rkUTbpdPq@cluster0.3ungb.mongodb.net/poppy?retryWrites=true&w=majority

# URL of the hosted demo version of this backend
# HOST_DEMO_URL=https://tranquil-bayou-08972.herokuapp.com

# FIREBASE_CREDENTIALS='{"type":"service_account","project_id":"poppy-app-bc67b","private_key_id":"47b95a460cce3032dd8d39c59698524663bcd0bb","private_key":"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCbr4/QPugqf7lg\nAfUla9yqxhMPH9hxsZgwBzCnKOQQ8BUtzCDCJ6hSvaL+mKdHYGAMBMnkaPJT1qkL\nDrd+e4LLB8yoMVTqMcPA1GzN5NjlddEZcp3VmWdKCMqWcN6YOFoabSlaKfgSxNph\ngcGBVMIK0eua0lI6xIhA9BLV9AoZjau7Tj52hxR9L/vEkMJtbKVHps3SlQJMTli+\nhAJnw7qGDbsf/lSzkROoB7putN/ZtlrkX5lIO24fz5VLwrRwNtN6XbYgcwlX09e5\nojpwzfRqOYxooAQtXxw44DlCu6KOpZ6vzT2LTE7BFkvdOcpuG4cIYQ8/fnrYJCsX\nl5yZGySFAgMBAAECggEACAZKkV9MtDQVJ/+x1RX0L9E51kO78lBHGeKk/Vi8OKtH\nTC8DWT6WDH290wWnSaSMDtKIXX+TTgL4f5toldpj6Xcjc1/nkpKyFlRcr1gmXd1u\nw7MGs6XOjyBY4Nw8fPganNYXlZAoOz9uSixX/wSRY+FiFX7VwjWzGDX8ao7DnoF8\nS0sZ1hW5C9JHbH2V56BIKsIPLxtsmposXhDAXQ6BROO6bIKHZT+fjEmGXYEK/Er+\nNTwZCNYJ8f1TRuxqvL2HijoRXEFZY0bttGUebDs3PyuBsdHLTW6oRUjC3XRi5jpW\n5ucLjFdYHZgxbOAHyTKEhN/LMcfbANTjvibPYXxhWQKBgQDOHhFHmGhT3bmV0/bh\n5wXQ4zBeOSHQ6UMzmdphki+r1I4RqgDSL3B4bX8JLzMA7fbj7bt7q3d7qYXIgVyb\nRDVE1g+kO4s2XyXLBNRw0dsvzKPYA68B5I7lfZEOOUyUj/ThFWSYIU22u5S+hmOa\nweQHg8DqNqYP+HieGkCDXWNcHwKBgQDBXQTMVqafxFhLDccDv647/J7oxCV1vhPc\n06PWDK8DEYSQbxjzc65DU09ZkC/VubtVmduRy4TV0DlVo3gCWU4UCn3/OgiXDeAl\nAjF1PwhUk6z7E5Zv7WuYMejZBYy8QK4620jIUkg4w9pyIJ3AoZV+DGhcsU99xIwh\n5ytUoDnq2wKBgQDD6jZ4e/gmRymArXIL9UBE9b1iwiFPZnjW0lWNypr/U9EaHyIa\nprbb8Q//1do/9vBmY/CBs1ClvVOJatRwTNvpKyLA80v2iWft2hBnkEEr5PKTf6TY\nQrxEjB7Vi0csKs0TKPdt1rH8j73pfumsDsHFFsnGld0wbvePJ9rMQncP9wKBgDLo\nMGkzru6FHNG1sN2Vy2NToOqbKVmUT1pmBc5GzJS8OfBkr2b437ot5sgno9Ba860X\nsqzxrek0xsN7JA9KP7obAQz+1GAgcRCNQUQi8iiCMJpxj7usABWznh/0zBaL2NL6\nBHFo6Ea5mXtOhvm+EMN8tMUikVEFO/d5CvleraDdAoGBAIqba5vdHFALRCYusvu4\npkzznGVHjM+aNzT+7Dfvg8ES1Jxl2F0ltQ/SRaz+atD7LFItMZfuPYVaAUj1vhfr\nbDiGNwAuh/2sqLAxeNC++JvnnnqtqMmprjkN40T368aNCKch9GggXmUat9QwakvS\nAfIIrGkyQ8tt2KAWicU2MB4t\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-y0n99@poppy-app-bc67b.iam.gserviceaccount.com","client_id":"104023549210340160427","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-y0n99%40poppy-app-bc67b.iam.gserviceaccount.com"}'
# FIREBASE_URL=https://poppy-app-bc67b.firebaseio.com

# JWT
# JWT secret key
JWT_SECRET=thisisadifferentsecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=email-server
# SMTP_PORT=587
# SMTP_USERNAME=email-server-username
# SMTP_PASSWORD=email-server-password
# EMAIL_FROM=support@yourapp.com




